# ShieldHexLib

./: ShieldHexLib.sln
ShieldHexLib/: AssemblyInfo.cs  Hex.cs  HexF.cs  IVectorizable.cs  Layout.cs  Orientation.cs  ShieldHexLib.csproj
ShieldHexTests/: HexFTest.cs  HexTest.cs  LayoutTest.cs  OrientationTest.cs  ShieldHexLib.Test.csproj
