<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.10.1" />
        <PackageReference Include="NUnit.Console" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShieldHexLib\ShieldHexLib.csproj" />
    </ItemGroup>

</Project>